<html>
<head>
  <title>Realtime Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="body">
<center><br>
  <h3 class="btn btn-info heading">Google Lens <img src="https://play-lh.googleusercontent.com/G5oF0mhpOcQzFTrU6TDUL0JoAjzRt38weiZKua7L61WVT1z3dPcE9gUu-W2EwtM9cZU=w240-h480-rw" width="50" height="50">
  <br>   VS
     <br>Mobile Net <img src="https://assetstorev1-prd-cdn.unity3d.com/key-image/795669a3-f2c4-4e12-a701-02357942bc7c.jpg" height="50" width="50">
  </h3><br><br>
  <h2 class="btn btn-warning heading">1. Test Image - <br><img src="https://images.pexels.com/photos/3766180/pexels-photo-3766180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150" height="200"><br>
    <label>Output on Google Lens - Water Bottle<br>Output on MobileNet - Water Bottle</label>
    <br>  <br>
    <h4 class="btn btn-success heading">Result - Draw</h4>
    <br>
    
      
    </h2>
    <br>
    <h2 class="btn btn-warning heading">2. Test Image - <br>
      <img src="https://images.pexels.com/photos/6461295/pexels-photo-6461295.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150" height="200"><br>
      <label>Output on Google Lens - Canvas Shoes<br>Output on MobileNet - Running Shoes</label>
      <br>   
      <h4 class="btn btn-success heading">Result - Google Lens is more accurate</h4>
      <br>
    
        
      </h2>
      <br>
    <br>
    <h2 class="btn btn-warning heading">3. Test Image - <br>
      <img src="https://images.pexels.com/photos/3587496/pexels-photo-3587496.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="150" height="200"><br>
      <label>Output on Google Lens - Headphones<br>Output on MobileNet - Microphone, Mike</label>
      <br>   
      <h4 class="btn btn-success heading">Result - Google Lens is more accurate</h4>
      <br>
      
        
      </h2>
      <br>

      <br>
      <h2 class="btn btn-warning heading">4. Test Image - <br>
        <img src="https://images.unsplash.com/photo-1615486364134-62a4c72c822d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" width="150" height="200"><br>
        <label>Output on Google Lens - Soft Toy<br>Output on MobileNet - Ski Mask</label>
        <br>   
        <h4 class="btn btn-success heading">Result - Google Lens is more accurate</h4>
        <br>
        
          
        </h2>
        <br>
             <br>
        <h2 class="btn btn-warning heading">5. Test Image - <br>
          <img src="https://carleyk.com/wp-content/uploads/2020/02/anniesroom-nighttable-907x767.jpg" width="150" height="200"><br>
          <label>Output on Google Lens - Bed, Pillow, Blanket<br>Output on MobileNet - Bed</label>
          <br>   
          <h4 class="btn btn-success heading">Result - Google Lens is more accurate</h4>
          <br>
            
          </h2>
          <br>
          <h3 class="btn btn-danger">I have tested 5 images, out of which Google Lens was more accurate rather than MobileNet</h3>
</center><br><br>
<div class="copy_right_footer">
  Developed by - Empresa de Rehan
</div>
<script src="main.js"></script>
</body>
</html>